# Pruebas

./: PruebasJuanTest.java  juan123  juan123.pub  pom.xml
task-service/: package-lock.json  package.json  server.js
task-service/models/: Task.js  package-lock.json  package.json
user-service/: server.js
user-service/models/: package-lock.json  package.json
